spring.application.name=HotelReservation
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelReservation
spring.datasource.username=HotelReservation
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create
server.port=8080

#debug=true

#spring.liquibase.change-log=liquibase/changelog-master.yaml






