spring.application.name=HotelReservation
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.port=8080
#debug=true

#spring.liquibase.change-log=liquibase/changelog-master.yaml







